* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
$dark: #171717;
$tittle: black;
$light: #ffffff;
body {
	font-size: 62.5%;
	font-family: "Tiro Devanagari Sanskrit", serif;
}
@media (max-width: 460px) {
	.navi {
		width: 100vw;
		height: 40px;
	}

	.tittle {
		position: relative;
		width: 100px;
		height: 20px;
		left: 150px;
		font-size: 2.5em;
		color: $tittle;
		.tittle__two {
			position: absolute;
			left: 40px;
		}
		.tittle__three {
			position: absolute;
			left: 60px;
		}
	}

	.hi-board {
		position: relative;
		top: 150px;
		left: 70px;
		font-size: 1.8em;
		font-weight: bold;
		color: $tittle;
	}

	.mobil-nav {
		padding: 10px;
		cursor: pointer;
		border: 0;
		margin: 0;
		background-color: transparent;
	}
	.mobil-nav-active {
		transform: translate(250px);
	}

	.bars {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 34px;
		height: 24px;
		position: relative;
	}

	.line-one,
	.line-two,
	.line-three {
		width: 100%;
		height: 3px;
		background-color: $dark;
		position: absolute;
	}

	.line-two {
		top: 2px;
	}
	.line-three {
		top: 20px;
	}

	.menu {
		width: 250px;
		height: 100vh;
		background-color: $light;
		overflow: hidden;
		position: absolute;
		top: 0;
		left: 0;
		.menu__list {
			margin-top: 20px;

			.menu__item {
				padding: 10px 30px;
				a {
					list-style: none;
					text-decoration: none;
					text-transform: uppercase;
					font-size: 2em;
					color: $dark;
				}
			}
		}
	}

	.hide {
		transform: translateX(-250px);
	}
	.mobil-nav,
	.menu {
		transition: transform 0.3s;
	}
	#home {
		width: 100%;
		height: 700px;
		background-image: url("/img/restaurant-small.jpg");
		background-position: center;
		background-size: 100% 100%;
		background-repeat: no-repeat;
		// display: none;
	}
	#menus {
		width: 100%;
		height: 700px;
	}

	// kartę z dwoma rzędami po 5-10 pozyscji //
	.menus-site {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
		background-image: url("/img/pizza-small.jpg");
		background-size: 100% 100%;
		background-repeat: no-repeat;
	}
	.menus-tittle {
		margin-top: 10px;
		text-transform: uppercase;
		font-size: 2rem;
		letter-spacing: 5px;
		color: $light;
	}

	.slider {
		position: relative;
		width: 250px;
		height: 400px;
		border-radius: 8px;
	}
	.slider-box {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
		transform: translateX(0);
		transition: transform 0.5s;
	}

	.first-cart,.second-cart,.third-cart {
		display: flex;
		justify-content: space-evenly;
		gap: 50px;
		width: 100%;
		height: 100%;
		opacity: 0.8;
		background-color: $light;
		border-radius: 8px;
		overflow: hidden;
		// display: none;
	}
	.displayNone {
		display: none;
	}
	// .second-cart {
	// 	display: flex;
	// 	justify-content: space-around;
	// 	width: 250px;
	// 	height: 400px;
	// 	opacity: 0.8;
	// 	background-color: $light;
	// 	display: none;
	// 	border-radius: 8px;
	// }
	// .third-cart {
	// 	display: flex;
	// 	justify-content: space-around;
	// 	width: 250px;
	// 	height: 400px;
	// 	opacity: 0.8;
	// 	background-color: $light;
	// 	display: none;
	// 	border-radius: 8px;
	// }

	.table-one,
	.table-two,
	.table-three {
		padding-right: 80px;
		padding-top: 10px;
	}

	.btn-menu {
		position: absolute;

		top: 50%;
		transform: translateY(-50%);
		color: $light;
		background-color: rgba(0, 0, 0, 0.4);
		font-size: 2rem;
		border: none;
		
	}
	.btn-left {
		left: 0px;
	}
	.btn-right {
		right: 0;
	}

	.btn-menu span {
		display: block;
		transition: background-color .3s;
	}
	.btn-menu:focus span {
		background-color: gold;
	}
}
